<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#283995"
            android:gravity="center|clip_vertical|fill_vertical"
            android:textAlignment="center"
            android:textDirection="locale" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/anchoEdit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:hint='Ancho'
            android:numeric="signed"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/altoEdit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:hint='Alto'
            android:numeric="signed"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/CotizarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#3F51B5"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:text="Cotizar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/ResultadoTextView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="signed"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/emailTextView4"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/providerTextView4"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:hint="Contraseña"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="691dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>